const DRAWER_DOCK = 'DRAWER_DOCK';
const DRAWER_DRAG = 'DRAWER_DRAG';
const DRAWER_HOVER = 'DRAWER_HOVER';
const DRAWER_SELECT = 'DRAWER_SELECT';
const DRAWER_OPEN = 'DRAWER_OPEN';
const DRAWER_WIDTH = 'DRAWER_WIDTH';
const ORIENTATION = 'ORIENTATION';
const TAB_ADD = 'TAB_ADD';
const TAB_REMOVE = 'TAB_REMOVE';
const TAB_SELECT = 'TAB_SELECT';

export {
	DRAWER_DOCK,
	DRAWER_DRAG,
	DRAWER_HOVER,
	DRAWER_SELECT,
	DRAWER_OPEN,
	DRAWER_WIDTH,
	ORIENTATION,
	TAB_ADD,
	TAB_REMOVE,
	TAB_SELECT
};
